# flow

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/oscarliang/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarliang/flow/: MainActivity.kt  MainViewModel.kt  NewsApp.kt
app/src/main/java/com/oscarliang/flow/api/: NewsSearchResponse.kt  NewsService.kt
app/src/main/java/com/oscarliang/flow/binding/: BindingAdapters.kt
app/src/main/java/com/oscarliang/flow/db/: CategoryDao.kt  NewsDao.kt  NewsDatabase.kt  NewsTypeConverters.kt
app/src/main/java/com/oscarliang/flow/di/: AppModule.kt
app/src/main/java/com/oscarliang/flow/model/: Category.kt  LatestNewsResult.kt  News.kt  NewsSearchResult.kt
app/src/main/java/com/oscarliang/flow/repository/: CategoryRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/oscarliang/flow/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/oscarliang/flow/ui/common/: CategoryListAdapter.kt  ClickListener.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  ItemClickListener.kt  LatestNewsListAdapter.kt  MenuItemClickListener.kt  NewsAdListAdapter.kt  NewsListAdapter.kt  NewsMediumAdListAdapter.kt  NewsSmallAdListAdapter.kt  RetryListener.kt
app/src/main/java/com/oscarliang/flow/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  FetchNextSearchPageTask.kt  NetworkBoundResource.kt  NextPageHandler.kt  RateLimiter.kt  Resource.kt  TimeConverter.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_browser.xml  ic_browser_back.xml  ic_error.xml  ic_flow.xml  ic_label.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_news.xml  ic_placeholder.xml  ic_settings.xml  nav_selector.xml  shape_outline.xml  shape_rect.xml  shape_round_rect.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_bookmarks.xml  fragment_browser.xml  fragment_news.xml  fragment_news_detail.xml  fragment_search.xml  layout_ad_medium.xml  layout_ad_small.xml  layout_category_item.xml  layout_error_state.xml  layout_latest_news_item.xml  layout_latest_news_item_shimmer.xml  layout_loading_state.xml  layout_news_ad_medium_item.xml  layout_news_ad_small_item.xml  layout_news_detail.xml  layout_news_item.xml  layout_news_item_shimmer.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_news_detail.xml
app/src/main/res/menu/: menu_browser.xml  menu_nav.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-large-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/test-common/java/com/oscarliang/flow/util/: MainDispatcherRule.kt  TestUtil.kt
app/src/test/java/com/oscarliang/flow/: ExampleUnitTest.kt
app/src/test/java/com/oscarliang/flow/api/: NewsServiceTest.kt
app/src/test/java/com/oscarliang/flow/repository/: CategoryRepositoryTest.kt  NewsRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/oscarliang/flow/util/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  NextPageHandlerTest.kt  RateLimiterTest.kt  TimeConverterTest.kt
app/src/test/resources/api-response/: category.json  latest.json  search.json  source.json
(+15 files in other folders)
