<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.oscarliang.flow.model.News" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/margin_large"
        app:cardElevation="@dimen/margin_small">

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{news.image}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color_gradient" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/text_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_label"
                android:backgroundTint="@color/purple_500"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingStart="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:text="@{news.source.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_body_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Source" />

            <ImageButton
                android:id="@+id/btn_bookmark"
                android:layout_width="@dimen/btn_bookmark_large_width"
                android:layout_height="@dimen/btn_bookmark_large_width"
                android:background="@{news.bookmark ? @drawable/ic_bookmark : @drawable/ic_bookmark_border}"
                android:backgroundTint="@{news.bookmark ? @color/purple_500 : @color/white}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_bookmark_border" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="@integer/line_count"
                android:text="@{news.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_body_large"
                app:layout_constraintBottom_toTopOf="@id/text_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="News title more title more title more title more title more title more title more title more title" />

            <TextView
                android:id="@+id/text_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="@integer/line_count"
                android:text="@{news.body}"
                android:textColor="@color/gray_500"
                android:textSize="@dimen/text_body_small"
                app:layout_constraintBottom_toTopOf="@id/text_date"
                app:layout_constraintEnd_toEndOf="@id/text_title"
                app:layout_constraintStart_toStartOf="@id/text_title"
                tools:text="News body more body more body more body more body more body more body more body more body more body more body" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_small"
                android:text="@{news.date}"
                android:textColor="@color/gray_500"
                android:textSize="@dimen/text_body_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_title"
                tools:text="yyyy-MM-dd" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>