<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/text_source"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@color/gray_500"
        app:layout_constraintBottom_toTopOf="@+id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedRectangle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/interval_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@color/gray_500"
        app:layout_constraintBottom_toTopOf="@id/text_body"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedRectangle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/text_body"
        android:layout_width="0dp"
        android:layout_height="@dimen/interval_small"
        android:layout_marginBottom="@dimen/interval_small"
        android:background="@color/gray_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedRectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>