<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.oscarliang.flow.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_category_item_height"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_label"
            android:backgroundTint="@{category.selected ? @color/purple_500 : @color/app_bg}"
            android:padding="@dimen/margin_medium"
            android:text="@{category.name}"
            android:textColor="@{category.selected ? @color/white : @color/gray_500}"
            android:textSize="@dimen/text_body_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:backgroundTint="@color/app_bg"
            tools:text="Category"
            tools:textColor="@color/gray_500" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>