<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.oscarliang.flow.model.News" />

        <variable
            name="news"
            type="LiveData&lt;News>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect">

        <TextView
            android:id="@+id/text_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:background="@drawable/ic_label"
            android:backgroundTint="@color/purple_500"
            android:ellipsize="end"
            android:maxLength="25"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_small"
            android:text="@{news.source.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Source" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{news.date}"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/text_body_small"
            app:layout_constraintStart_toStartOf="@id/text_source"
            app:layout_constraintTop_toBottomOf="@id/text_source"
            tools:text="yyyy-MM-dd" />

        <TextView
            android:id="@+id/text_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:lineSpacingExtra="@dimen/margin_small"
            android:text="@{news.body}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_body_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_date"
            tools:text="News body more body more body more body more body more body more body" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>