<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_news_item_height"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium"
    android:padding="@dimen/margin_medium">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_news"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedRectangle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/text_source"
        android:layout_width="0dp"
        android:layout_height="@dimen/interval_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="@color/gray_500"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintStart_toEndOf="@id/image_news"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedRectangle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/interval_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/gray_500"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintStart_toStartOf="@id/text_source"
        app:layout_constraintTop_toBottomOf="@id/text_source"
        app:shapeAppearanceOverlay="@style/RoundedRectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>