<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ad"
            type="com.google.android.gms.ads.nativead.NativeAd" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_ad_medium_item_height"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/margin_large"
        app:cardElevation="@dimen/margin_small">

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/native_ad_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/media_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mediaContent="@{ad.mediaContent}"
                    tools:background="@tools:sample/backgrounds/scenic" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_ad_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:scaleType="centerCrop"
                    app:imageDrawable="@{ad.icon.drawable}"
                    app:layout_constraintBottom_toTopOf="@+id/btn_ad_cta"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/media_view"
                    app:shapeAppearanceOverlay="@style/RoundedRectangle"
                    tools:background="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/text_ad_headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{ad.headline}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_body_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_ad_icon"
                    app:layout_constraintTop_toTopOf="@id/image_ad_icon"
                    tools:text="Ad headline" />

                <TextView
                    android:id="@+id/text_ad_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{ad.body}"
                    android:textColor="@color/gray_700"
                    android:textSize="@dimen/text_body_small"
                    app:layout_constraintBottom_toTopOf="@+id/text_ad_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/text_ad_headline"
                    app:layout_constraintTop_toBottomOf="@id/text_ad_headline"
                    tools:text="Ad body more body more body more body more body more body more body more body more body more body more body" />

                <TextView
                    android:id="@+id/text_ad_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect"
                    android:backgroundTint="@color/purple_500"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="@string/ad"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_body_small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_ad_icon"
                    app:layout_constraintStart_toStartOf="@id/text_ad_body" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/gray_700"
                    android:progressTint="@color/purple_500"
                    android:rating="@{ad.starRating.floatValue()}"
                    android:stepSize="0.1"
                    android:textColor="@color/gray_700"
                    android:textSize="@dimen/text_body_small"
                    app:layout_constraintBottom_toBottomOf="@+id/text_ad_notification"
                    app:layout_constraintStart_toEndOf="@id/text_ad_notification"
                    app:layout_constraintTop_toTopOf="@id/text_ad_notification"
                    app:showHide="@{ad.starRating != null &amp;&amp; ad.starRating > 0}"
                    tools:rating="3.5" />

                <Button
                    android:id="@+id/btn_ad_cta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_500"
                    android:text="@{ad.callToAction}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_body_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Learn More" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.gms.ads.nativead.NativeAdView>

    </androidx.cardview.widget.CardView>

</layout>